# task-tracker-kmp

./: build.gradle.kts  settings.gradle.kts
auth/data/: build.gradle.kts
auth/data/src/commonMain/kotlin/ru/dezerom/tasktracker/auth/data/cache/: AuthCache.kt
auth/data/src/commonMain/kotlin/ru/dezerom/tasktracker/auth/data/di/: AuthDataDiModule.kt
auth/data/src/commonMain/kotlin/ru/dezerom/tasktracker/auth/data/network/: AuthApi.kt  AuthApiImpl.kt
auth/data/src/commonMain/kotlin/ru/dezerom/tasktracker/auth/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
auth/domain/: build.gradle.kts
auth/domain/src/commonMain/kotlin/ru/dezerom/tasktracker/auth/domain/: AuthInteractor.kt
auth/domain/src/commonMain/kotlin/ru/dezerom/tasktracker/auth/domain/di/: AuthDomainDiModule.kt
auth/ui/: build.gradle.kts
auth/ui/src/commonMain/kotlin/ru/dezerom/tasktracker/auth/ui/auth/: AuthComponent.kt  AuthContract.kt  AuthScreen.kt  AuthScreenEvent.kt  AuthScreenSideEffect.kt  AuthScreenState.kt
auth/ui/src/commonMain/kotlin/ru/dezerom/tasktracker/auth/ui/navigation/: AuthRootComponent.kt  AuthRootContent.kt
auth/ui/src/commonMain/kotlin/ru/dezerom/tasktracker/auth/ui/registration/: RegistrationComponent.kt  RegistrationContract.kt  RegistrationScreen.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/ru/dezerom/convention/: CoreDataConventionPlugin.kt  CoreUiConventionPlugin.kt  FeatureDataConventionPlugin.kt  FeatureDomainConventionPlugin.kt  FeatureUiConventionPlugin.kt  KmpCoreDataConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KoinConventionPlugin.kt
build-logic/convention/src/main/java/ru/dezerom/convention/dependencies/: Androidx.kt  Compose.kt  Decompose.kt  Koin.kt  Kotlin.kt  Kotlinx.kt  Ktor.kt  Logging.kt
build-logic/convention/src/main/java/ru/dezerom/convention/utils/: DependensiesUtil.kt  KotlinConfig.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/dezerom/tasktracker/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/dezerom/tasktracker/customScaffold/: CustomScaffold.android.kt
composeApp/src/appleMain/kotlin/ru/dezerom/tasktracker/customScaffold/: CustomScaffold.apple.kt
composeApp/src/commonMain/kotlin/ru/dezerom/tasktracker/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/dezerom/tasktracker/customScaffold/: CustomScaffold.kt  CustomScaffoldState.kt  MobileScaffold.kt
composeApp/src/commonMain/kotlin/ru/dezerom/tasktracker/di/: AppModules.kt  RootModule.kt
composeApp/src/commonMain/kotlin/ru/dezerom/tasktracker/di/providers/: RootContextProvider.kt
composeApp/src/commonMain/kotlin/ru/dezerom/tasktracker/navigation/: RootComponent.kt  RootContent.kt
composeApp/src/commonTest/kotlin/ru/dezerom/tasktracker/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/ru/dezerom/tasktracker/: Main.kt  Platform.jvm.kt
composeApp/src/desktopMain/kotlin/ru/dezerom/tasktracker/customScaffold/: CustomScaffold.desktop.kt
composeApp/src/iosMain/kotlin/ru/dezerom/tasktracker/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ru/dezerom/tasktracker/customScaffold/: CustomScaffold.ios.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/ru/dezerom/tasktracker/core/data/cache/: DataStoreKeyValueCache.kt  InMemoryKeyValueCache.kt  KeyValueCache.kt
core/data/src/commonMain/kotlin/ru/dezerom/tasktracker/core/data/di/: CoreDataDiModule.kt
core/data/src/commonMain/kotlin/ru/dezerom/tasktracker/core/data/models/: ResponseDto.kt
core/data/src/commonMain/kotlin/ru/dezerom/tasktracker/core/data/utils/: SafeCall.kt
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/drawable/: app_icon.xml
core/resources/src/commonMain/composeResources/values/: strings.xml
core/tools/: build.gradle.kts
core/tools/src/commonMain/kotlin/ru/dezerom/tasktracker/core/tools/consts/: Web.kt
core/tools/src/commonMain/kotlin/ru/dezerom/tasktracker/core/tools/customErrors/: NetworkError.kt
core/tools/src/commonMain/kotlin/ru/dezerom/tasktracker/core/tools/eventBus/: AuthEventsBus.kt  BaseEventBus.kt
core/tools/src/commonMain/kotlin/ru/dezerom/tasktracker/core/tools/extensions/: LongExt.kt
core/tools/src/commonMain/kotlin/ru/dezerom/tasktracker/core/tools/stringContainer/: Extensions.kt  StringContainer.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/ru/dezerom/tasktracker/core/ui/customScaffold/: AffectScaffold.kt  CustomScaffoldState.kt  CustomScaffoldStateHolder.kt  CustomScaffoldTopBar.kt
core/ui/src/commonMain/kotlin/ru/dezerom/tasktracker/core/ui/decompose/: BaseComponent.kt  SnackbarComponent.kt
core/ui/src/commonMain/kotlin/ru/dezerom/tasktracker/core/ui/di/: CoreUiDiModule.kt
core/ui/src/commonMain/kotlin/ru/dezerom/tasktracker/core/ui/kit/: Colors.kt  TextStyle.kt
core/ui/src/commonMain/kotlin/ru/dezerom/tasktracker/core/ui/store/: BaseStore.kt
core/ui/src/commonMain/kotlin/ru/dezerom/tasktracker/core/ui/tools/: LazyList.kt  Locals.kt  ProcessSideEffects.kt  SnackbarComponentTools.kt  StringContainerExt.kt
core/ui/src/commonMain/kotlin/ru/dezerom/tasktracker/core/ui/widgets/: EmptyList.kt  Error.kt  Loader.kt  Spacer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
task-list/data/: build.gradle.kts
task-list/data/src/commonMain/kotlin/ru/dezerom/tasktracker/taskList/data/di/: tasksListDiModule.kt
task-list/data/src/commonMain/kotlin/ru/dezerom/tasktracker/taskList/data/models/: TaskDataModel.kt
task-list/data/src/commonMain/kotlin/ru/dezerom/tasktracker/taskList/data/network/: TasksApi.kt  TasksApiImpl.kt
task-list/data/src/commonMain/kotlin/ru/dezerom/tasktracker/taskList/data/repository/: DefaultTasksRepository.kt  TasksRepository.kt
task-list/domain/: build.gradle.kts
task-list/domain/src/commonMain/kotlin/ru/dezerom/tasktracker/taskList/domain/di/: TasksListDomainDiModule.kt
task-list/ui/: build.gradle.kts
(+40 files in other folders)
